{
  "name": "net2app-android-gateway",
  "version": "1.0.0",
  "description": "NET2APP Android SMS Gateway — turns your phone into an SMS supplier",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:build": "npm run build && npx cap sync && npx cap open android",
    "cap:android": "npx cap add android && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    
    
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
